Github url:
* https://github.com/catherinedevlin/ipython-sql

Jupyter magic functions:

In [2]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

Loading ipython-sql:

In [3]:
%load_ext sql

Connecting to the database:

*Note: add the ?charser at the end, to avoid possible encoding errors

In [4]:
%sql mysql://admin:password@localhost:3306/clientespildoras?charset=utf8mb4

C:\Users\Alejandro\anaconda3\envs\Udemy\lib\site-packages\sqlalchemy\engine\default.py:609: Warning: (1366, "Incorrect string value: '\\xE1ndar ...' for column 'VARIABLE_VALUE' at row 1")
  cursor.execute(statement, parameters)

Executing a whole cell as SQL, adding %%sql at the beginnig:

In [5]:
%%sql
select * from clientes limit 10

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', 914456435, 'ANGEL MARTÍNEZ', ''),
 ('CT02', 'LA MODERNA', 'LA PALOMA 123', 'OVIEDO', 985323434, 'JUAN GARCÍA', ''),
 ('CT03', 'EL ESPAÑOLITO', 'MOTORES 34', 'BARCELONA', 934565343, 'ANA FERNÁNDEZ', ''),
 ('CT04', 'EXPORTASA', 'VALLECAS 34', 'MADRID', 913452378, 'ELVIRA GÓMEZ', ''),
 ('CT06', 'CONFECCIONES AMPARO', 'LOS MOROS 23', 'GIJÓN', 985754332, 'LUÍS ÁLVAREZ', ''),
 ('CT07', 'LA CASA DEL JUGUETE', 'AMÉRICA 45', 'MADRID', 912649987, 'ELÍAS PÉREZ', ''),
 ('CT08', 'JUGUETERÍA SUÁREZ', 'PARIS 123', 'BARCELONA', 933457866, 'JUAN GARCÍA', ''),
 ('CT09', 'ALMACÉN POPULAR', 'LAS FUENTES 124', 'BILBAO', 942347127, 'JOSÉ ÁLVAREZ', ''),
 ('CT10', 'FERETERÍA EL CLAVO', 'PASEO DE ÁLAMOS 78', 'MADRID', 914354866, 'MANUEL MENÉNDEZ', ''),
 ('CT11', 'JUGUETES MARTÍNEZ', 'VIA LAYETANA 245', 'BARCELONA', 936628554, 'FRANCISCO CUEVAS', '')]

Using the sql query as a variable input using %sql:

In [6]:
r= %sql select * from clientes limit 10

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

In [7]:
r

[('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', 914456435, 'ANGEL MARTÍNEZ', ''),
 ('CT02', 'LA MODERNA', 'LA PALOMA 123', 'OVIEDO', 985323434, 'JUAN GARCÍA', ''),
 ('CT03', 'EL ESPAÑOLITO', 'MOTORES 34', 'BARCELONA', 934565343, 'ANA FERNÁNDEZ', ''),
 ('CT04', 'EXPORTASA', 'VALLECAS 34', 'MADRID', 913452378, 'ELVIRA GÓMEZ', ''),
 ('CT06', 'CONFECCIONES AMPARO', 'LOS MOROS 23', 'GIJÓN', 985754332, 'LUÍS ÁLVAREZ', ''),
 ('CT07', 'LA CASA DEL JUGUETE', 'AMÉRICA 45', 'MADRID', 912649987, 'ELÍAS PÉREZ', ''),
 ('CT08', 'JUGUETERÍA SUÁREZ', 'PARIS 123', 'BARCELONA', 933457866, 'JUAN GARCÍA', ''),
 ('CT09', 'ALMACÉN POPULAR', 'LAS FUENTES 124', 'BILBAO', 942347127, 'JOSÉ ÁLVAREZ', ''),
 ('CT10', 'FERETERÍA EL CLAVO', 'PASEO DE ÁLAMOS 78', 'MADRID', 914354866, 'MANUEL MENÉNDEZ', ''),
 ('CT11', 'JUGUETES MARTÍNEZ', 'VIA LAYETANA 245', 'BARCELONA', 936628554, 'FRANCISCO CUEVAS', '')]

## Basic SQL queries:

In [8]:
%%sql
select * from productos limit 5

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
5 rows affected.

[('AR01', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('6.6280'), datetime.date(2000, 10, 22), 'False', 'ESPAÑA', ''),
 ('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', Decimal('284.5769'), datetime.date(2002, 3, 11), 'True', 'ITALIA', ''),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'True', 'MARRUECOS', ''),
 ('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'True', 'USA', ''),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'True', 'USA', '')]

In [9]:
%%sql
select NOMBREARTÍCULO, PRECIO FROM PRODUCTOS ORDER BY PRECIO DESC LIMIT 6

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('ABRIGO CABALLERO', Decimal('500000.0000')),
 ('TREN ELÉCTRICO', Decimal('1505.3766')),
 ('CAZADORA PIEL', Decimal('522.6930')),
 ('CONSOLA VIDEO', Decimal('442.5444')),
 ('CRONÓMETRO', Decimal('439.1764')),
 ('ABRIGO SRA', Decimal('360.0736'))]

COUNT:

In [10]:
%%sql
select SECCIÓN, COUNT(NOMBREARTÍCULO) AS NUMEROARTICULOS FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY NUMEROARTICULOS DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('DEPORTES', 10),
 ('CONFECCIÓN', 9),
 ('FERRETERÍA', 7),
 ('JUGUETERÍA', 7),
 ('CERÁMICA', 6),
 ('OFICINA', 1)]

Unique (Distinct) values:

In [11]:
%%sql
select DISTINCT NOMBREARTÍCULO FROM PRODUCTOS WHERE SECCIÓN='DEPORTES' ORDER BY NOMBREARTÍCULO

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('BALÓN BALONCESTO',),
 ('BALÓN FÚTBOL',),
 ('BALÓN RUGBY',),
 ('BOTA ALPINISMO',),
 ('CAÑA DE PESCA',),
 ('CRONÓMETRO',),
 ('MANCUERNAS',),
 ('PALAS DE PING PONG',),
 ('PISTOLA OLÍMPICA',),
 ('RAQUETA TENIS',)]

Count unique values:

In [12]:
%%sql
select SECCIÓN, COUNT(DISTINCT(NOMBREARTÍCULO)) AS NUMEROARTICULOSDISTINTOS FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY NUMEROARTICULOSDISTINTOS DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('DEPORTES', 10),
 ('CONFECCIÓN', 9),
 ('JUGUETERÍA', 7),
 ('CERÁMICA', 6),
 ('FERRETERÍA', 6),
 ('OFICINA', 1)]

In [13]:
%%sql
select SECCIÓN, COUNT(NOMBREARTÍCULO) AS NUMEROARTICULOS, COUNT(DISTINCT(NOMBREARTÍCULO)) AS NUMEROARTICULOSDISTINTOS FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY NUMEROARTICULOS DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('DEPORTES', 10, 10),
 ('CONFECCIÓN', 9, 9),
 ('FERRETERÍA', 7, 6),
 ('JUGUETERÍA', 7, 7),
 ('CERÁMICA', 6, 6),
 ('OFICINA', 1, 1)]

In [14]:
%%sql
select NOMBREARTÍCULO FROM PRODUCTOS WHERE SECCIÓN='FERRETERÍA' ORDER BY NOMBREARTÍCULO

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
7 rows affected.

[('ALICATES',),
 ('DESTORNILLADOR',),
 ('DESTORNILLADOR',),
 ('JUEGO DE BROCAS',),
 ('LIMA GRANDE',),
 ('LLAVE INGLESA',),
 ('MARTILLO',)]

Show the **sum** of prices of NOMBREARTÍCULO, grouped by SECCIÓN, ordered by it sum of price (SUMAPRECIO)

In [15]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, SUM(PRECIO) AS SUMAPRECIO FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY SUMAPRECIO DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('501544.2935')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('2516.7141')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('1305.8123')),
 ('TUBOS', 'CERÁMICA', Decimal('442.3498')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('95.3806')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.7606'))]

Show the **average** of prices of NOMBREARTÍCULO, grouped by SECCIÓN, ordered by it sum of price (SUMAPRECIO)

In [16]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, AVG(PRECIO) AS SUMAPRECIO FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY SUMAPRECIO DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('55727.14372222')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('359.53058571')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('130.58123000')),
 ('TUBOS', 'CERÁMICA', Decimal('73.72496667')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.76060000')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('13.62580000'))]

**Rounding** decimals:

In [17]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, ROUND(SUM(PRECIO),2)AS SUMAPRECIO FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY SUMAPRECIO DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('501544.29')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('2516.71')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('1305.81')),
 ('TUBOS', 'CERÁMICA', Decimal('442.35')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('95.38')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.76'))]

**Math** operations:

In [18]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, ROUND(SUM(PRECIO),2)AS SUMAPRECIO, PRECIO*0.21 AS TAX FROM PRODUCTOS GROUP BY SECCIÓN ORDER BY SUMAPRECIO DESC

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('501544.29'), Decimal('59.761149')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('2516.71'), Decimal('33.483702')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('1305.81'), Decimal('19.628574')),
 ('TUBOS', 'CERÁMICA', Decimal('442.35'), Decimal('35.369313')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('95.38'), Decimal('1.391880')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.76'), Decimal('8.349726'))]

Dates:

In [19]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, PRECIO, FECHA, NOW() AS DIA_DE_HOY FROM PRODUCTOS WHERE SECCIÓN='DEPORTES'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), datetime.date(2000, 3, 20), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), datetime.date(2000, 9, 13), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), datetime.date(2001, 2, 2), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), datetime.date(2000, 11, 11), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), datetime.date(2001, 6, 25), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), datetime.date(2002, 7, 4), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), datetime.date(2002, 1, 3), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), datetime.date(2000, 2, 14), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), datetime.date(2002, 5, 5), datetime.datetime(2021, 1, 25, 9, 55, 34)),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), datetime.date(2002, 2, 2), datetime.datetime(2021, 1, 25, 9, 55, 34))]

Date differences:

In [20]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, PRECIO, FECHA, NOW() AS DIA_DE_HOY, DATEDIFF(NOW(),FECHA) AS DIFERENCIADIAS FROM PRODUCTOS WHERE SECCIÓN='DEPORTES'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), datetime.date(2000, 3, 20), datetime.datetime(2021, 1, 25, 9, 55, 34), 7616),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), datetime.date(2000, 9, 13), datetime.datetime(2021, 1, 25, 9, 55, 34), 7439),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), datetime.date(2001, 2, 2), datetime.datetime(2021, 1, 25, 9, 55, 34), 7297),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), datetime.date(2000, 11, 11), datetime.datetime(2021, 1, 25, 9, 55, 34), 7380),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), datetime.date(2001, 6, 25), datetime.datetime(2021, 1, 25, 9, 55, 34), 7154),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), datetime.date(2002, 7, 4), datetime.datetime(2021, 1, 25, 9, 55, 34), 6780),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), datetime.date(2002, 1, 3), datetime.datetime(2021, 1, 25, 9, 55, 34), 6962),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), datetime.date(2000, 2, 14), datetime.datetime(2021, 1, 25, 9, 55, 34), 7651),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), datetime.date(2002, 5, 5), datetime.datetime(2021, 1, 25, 9, 55, 34), 6840),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), datetime.date(2002, 2, 2), datetime.datetime(2021, 1, 25, 9, 55, 34), 6932)]

Date formatting:

In [21]:
%%sql
select NOMBREARTÍCULO, SECCIÓN, PRECIO, DATE_FORMAT(FECHA, '%D-%M-%Y') AS FECHA, DATE_FORMAT(NOW(), '%D-%M-%Y') AS DIA_DE_HOY, DATEDIFF(NOW(),FECHA) AS DIFERENCIADIAS FROM PRODUCTOS WHERE SECCIÓN='DEPORTES'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), '20th-March-2000', '25th-January-2021', 7616),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), '13th-September-2000', '25th-January-2021', 7439),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), '2nd-February-2001', '25th-January-2021', 7297),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), '11th-November-2000', '25th-January-2021', 7380),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), '25th-June-2001', '25th-January-2021', 7154),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), '4th-July-2002', '25th-January-2021', 6780),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), '3rd-January-2002', '25th-January-2021', 6962),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), '14th-February-2000', '25th-January-2021', 7651),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), '5th-May-2002', '25th-January-2021', 6840),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), '2nd-February-2002', '25th-January-2021', 6932)]

### Strings

Show all items whose name start with **A**

In [48]:
%%sql
SELECT * FROM PRODUCTOS WHERE NOMBREARTÍCULO LIKE 'A%'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
3 rows affected.

[('AR16', 'FERRETERÍA', 'ALICATES', Decimal('6.7362'), datetime.date(2000, 4, 17), 'True', 'ITALIA', ''),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', ''),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'True', 'MARRUECOS', '')]

Show all items whose name start with a **vowel**

In [52]:
%%sql
SELECT * FROM PRODUCTOS WHERE NOMBREARTÍCULO RLIKE '^[AEIOU]'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
3 rows affected.

[('AR16', 'FERRETERÍA', 'ALICATES', Decimal('6.7362'), datetime.date(2000, 4, 17), 'True', 'ITALIA', ''),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', ''),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'True', 'MARRUECOS', '')]

Show all items whose name start with **B,C or D**

In [54]:
%%sql
SELECT * FROM PRODUCTOS WHERE NOMBREARTÍCULO RLIKE '^[BCD]' ORDER BY NOMBREARTÍCULO

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
16 rows affected.

[('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'True', 'JAPÓN', ''),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', Decimal('43.9147'), datetime.date(2002, 7, 4), 'False', 'ESPAÑA', ''),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'True', 'USA', ''),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'True', 'CHINA', ''),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'False', 'ESPAÑA', ''),
 ('AR13', 'CONFECCIÓN', 'CAMISA CABALLERO', Decimal('67.1306'), datetime.date(2002, 8, 11), 'False', 'ESPAÑA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'True', 'USA', ''),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'True', 'ITALIA', ''),
 ('AR21', 'CERÁMICA', 'CENICERO', Decimal('19.7468'), datetime.date(2001, 7, 2), 'True', 'JAPÓN', ''),
 ('AR37', 'CONFECCIÓN', 'CINTURÓN DE PIEL', Decimal('4.3273'), datetime.date(2002, 5, 12), 'False', 'ESPAÑA', ''),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'True', 'MARRUECOS', ''),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'True', 'USA', ''),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'True', 'JAPÓN', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR01', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('6.6280'), datetime.date(2000, 10, 22), 'False', 'ESPAÑA', ''),
 ('AR30', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('9.0584'), datetime.date(2002, 2, 20), 'True', 'FRANCIA', '')]

Show all items whose name start with **B,C or D**, but **ignoring case**

In [58]:
%%sql
SELECT * FROM PRODUCTOS WHERE LOWER(NOMBREARTÍCULO) RLIKE '^[bcd]' ORDER BY NOMBREARTÍCULO

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
16 rows affected.

[('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'True', 'JAPÓN', ''),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', Decimal('43.9147'), datetime.date(2002, 7, 4), 'False', 'ESPAÑA', ''),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'True', 'USA', ''),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'True', 'CHINA', ''),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'False', 'ESPAÑA', ''),
 ('AR13', 'CONFECCIÓN', 'CAMISA CABALLERO', Decimal('67.1306'), datetime.date(2002, 8, 11), 'False', 'ESPAÑA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'True', 'USA', ''),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'True', 'ITALIA', ''),
 ('AR21', 'CERÁMICA', 'CENICERO', Decimal('19.7468'), datetime.date(2001, 7, 2), 'True', 'JAPÓN', ''),
 ('AR37', 'CONFECCIÓN', 'CINTURÓN DE PIEL', Decimal('4.3273'), datetime.date(2002, 5, 12), 'False', 'ESPAÑA', ''),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'True', 'MARRUECOS', ''),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'True', 'USA', ''),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'True', 'JAPÓN', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR01', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('6.6280'), datetime.date(2000, 10, 22), 'False', 'ESPAÑA', ''),
 ('AR30', 'FERRETERÍA', 'DESTORNILLADOR', Decimal('9.0584'), datetime.date(2002, 2, 20), 'True', 'FRANCIA', '')]

## Multiple table queries

- External Union
    - Union
    - Union All
    - Except (not accepted by MySQL)
    - Intesect (not accepted by MySQL)
    - Minus (not accepted by MySQL)
- Internal Union
    - Inner Join
    - Left Join
    - Right Join

### Union

- Both tables must have same number of fields
- Fields must have compatible types
- Fields can have different fieldnames

*Note: Union concatenates second table under the first one, and takes fieldnames from table1

Basically, we concatenate two (or more) SELECT queries by the word **union**

Selecting all columns:

In [22]:
%%sql

SELECT * FROM PRODUCTOS WHERE SECCIÓN='DEPORTES' UNION SELECT * FROM PRODUCTOSNUEVOS WHERE SECCIÓN='DEPORTES DE RIESGO'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
20 rows affected.

[('AR04', 'DEPORTES', 'RAQUETA TENIS', '93.4694', datetime.date(2000, 3, 20), 'True', 'USA', ''),
 ('AR06', 'DEPORTES', 'MANCUERNAS', '60.0000', datetime.date(2000, 9, 13), 'True', 'USA', ''),
 ('AR18', 'DEPORTES', 'PISTOLA OLÍMPICA', '46.7347', datetime.date(2001, 2, 2), 'True', 'SUECIA', ''),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', '111.6440', datetime.date(2000, 11, 11), 'True', 'USA', ''),
 ('AR25', 'DEPORTES', 'BALÓN BALONCESTO', '75.2731', datetime.date(2001, 6, 25), 'True', 'JAPÓN', ''),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', '43.9147', datetime.date(2002, 7, 4), 'False', 'ESPAÑA', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', '439.1764', datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', '270.0000', datetime.date(2000, 2, 14), 'True', 'USA', ''),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', '144.0000', datetime.date(2002, 5, 5), 'False', 'ESPAÑA', ''),
 ('AR41', 'DEPORTES', 'PALAS DE PING PONG', '21.6000', datetime.date(2002, 2, 2), 'False', 'ESPAÑA', ''),
 ('AR51', 'DEPORTES DE RIESGO', 'RAQUETA TENIS', '1,093.47', datetime.date(2000, 3, 20), 'VERDADERO', 'USA', None),
 ('AR52', 'DEPORTES DE RIESGO', 'MANCUERNAS', '1,060.00', datetime.date(2000, 9, 13), 'VERDADERO', 'USA', None),
 ('AR56', 'DEPORTES DE RIESGO', 'PISTOLA OLÍMPICA', '1,046.73', datetime.date(2001, 2, 2), 'VERDADERO', 'SUECIA', None),
 ('AR59', 'DEPORTES DE RIESGO', 'BALÓN RUGBY', '1,111.64', datetime.date(2000, 11, 11), 'VERDADERO', 'USA', None),
 ('AR60', 'DEPORTES DE RIESGO', 'BALÓN BALONCESTO', '1,075.27', datetime.date(2001, 6, 25), 'VERDADERO', 'JAPÓN', None),
 ('AR62', 'DEPORTES DE RIESGO', 'BALÓN FÚTBOL', '1,043.91', datetime.date(2002, 7, 4), 'FALSO', 'ESPAÑA', None),
 ('AR64', 'DEPORTES DE RIESGO', 'CRONÓMETRO', '1,439.18', datetime.date(2002, 1, 3), 'VERDADERO', 'USA', None),
 ('AR66', 'DEPORTES DE RIESGO', 'CAÑA DE PESCA', '1,270.00', datetime.date(2000, 2, 14), 'VERDADERO', 'USA', None),
 ('AR67', 'DEPORTES DE RIESGO', 'BOTA ALPINISMO', '1,144.00', datetime.date(2002, 5, 5), 'FALSO', 'ESPAÑA', None),
 ('AR68', 'DEPORTES DE RIESGO', 'PALAS DE PING PONG', '1,021.60', datetime.date(2002, 2, 2), 'FALSO', 'ESPAÑA', None)]

Selecting some columns:

In [23]:
%%sql
SELECT CÓDIGOARTÍCULO, SECCIÓN FROM PRODUCTOS WHERE SECCIÓN='DEPORTES' UNION SELECT CÓDIGOARTÍCULO, SECCIÓN FROM PRODUCTOSNUEVOS WHERE SECCIÓN='DEPORTES DE RIESGO'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
20 rows affected.

[('AR04', 'DEPORTES'),
 ('AR06', 'DEPORTES'),
 ('AR18', 'DEPORTES'),
 ('AR24', 'DEPORTES'),
 ('AR25', 'DEPORTES'),
 ('AR28', 'DEPORTES'),
 ('AR32', 'DEPORTES'),
 ('AR38', 'DEPORTES'),
 ('AR40', 'DEPORTES'),
 ('AR41', 'DEPORTES'),
 ('AR51', 'DEPORTES DE RIESGO'),
 ('AR52', 'DEPORTES DE RIESGO'),
 ('AR56', 'DEPORTES DE RIESGO'),
 ('AR59', 'DEPORTES DE RIESGO'),
 ('AR60', 'DEPORTES DE RIESGO'),
 ('AR62', 'DEPORTES DE RIESGO'),
 ('AR64', 'DEPORTES DE RIESGO'),
 ('AR66', 'DEPORTES DE RIESGO'),
 ('AR67', 'DEPORTES DE RIESGO'),
 ('AR68', 'DEPORTES DE RIESGO')]

In [24]:
%%sql
SELECT CÓDIGOARTÍCULO, SECCIÓN FROM PRODUCTOS WHERE SECCIÓN='DEPORTES' UNION SELECT CÓDIGOARTÍCULO, SECCIÓN FROM PRODUCTOSNUEVOS WHERE SECCIÓN='DEPORTES DE RIESGO'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
20 rows affected.

[('AR04', 'DEPORTES'),
 ('AR06', 'DEPORTES'),
 ('AR18', 'DEPORTES'),
 ('AR24', 'DEPORTES'),
 ('AR25', 'DEPORTES'),
 ('AR28', 'DEPORTES'),
 ('AR32', 'DEPORTES'),
 ('AR38', 'DEPORTES'),
 ('AR40', 'DEPORTES'),
 ('AR41', 'DEPORTES'),
 ('AR51', 'DEPORTES DE RIESGO'),
 ('AR52', 'DEPORTES DE RIESGO'),
 ('AR56', 'DEPORTES DE RIESGO'),
 ('AR59', 'DEPORTES DE RIESGO'),
 ('AR60', 'DEPORTES DE RIESGO'),
 ('AR62', 'DEPORTES DE RIESGO'),
 ('AR64', 'DEPORTES DE RIESGO'),
 ('AR66', 'DEPORTES DE RIESGO'),
 ('AR67', 'DEPORTES DE RIESGO'),
 ('AR68', 'DEPORTES DE RIESGO')]

### UNION ALL 
This is basically the same as **union**, but it shows any row, even though it is repeated between tables

### Internal Union

- Inner Join: all common rows
- Left Join: Left table rows + common rows
- Right Join: common rows + Right table rows

*Note:clientes and pedidos tables are related by códigocliente

In [25]:
%%sql
SELECT * FROM clientes INNER JOIN pedidos limit 5

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
5 rows affected.

[('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', 914456435, 'ANGEL MARTÍNEZ', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 ('CT02', 'LA MODERNA', 'LA PALOMA 123', 'OVIEDO', 985323434, 'JUAN GARCÍA', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 ('CT03', 'EL ESPAÑOLITO', 'MOTORES 34', 'BARCELONA', 934565343, 'ANA FERNÁNDEZ', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 ('CT04', 'EXPORTASA', 'VALLECAS 34', 'MADRID', 913452378, 'ELVIRA GÓMEZ', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 ('CT06', 'CONFECCIONES AMPARO', 'LOS MOROS 23', 'GIJÓN', 985754332, 'LUÍS ÁLVAREZ', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True')]

If we need to select a column with **whitespaces** in its name, use the backtick around its name

In [26]:
%%sql
SELECT * FROM PEDIDOS where `FORMA DE PAGO`="CONTADO" LIMIT 3

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
3 rows affected.

[(1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 (5, 'CT25', '2000-03-31 00:00:00', 'CONTADO', Decimal('0.0900'), 'False'),
 (7, 'CT12', '2000-04-12 00:00:00', 'CONTADO', Decimal('0.0700'), 'False')]

In [27]:
%%sql
SELECT * FROM clientes INNER JOIN pedidos on clientes.códigocliente=pedidos.`código cliente` LIMIT 5

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
5 rows affected.

[('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', 914456435, 'ANGEL MARTÍNEZ', '', 1, 'CT01', '2000-03-11 00:00:00', 'CONTADO', Decimal('0.0200'), 'True'),
 ('CT23', 'EL PALACIO DE LA MODA', 'ORTEGA Y GASSET 129', 'MADRID', 927785235, 'LAURA CARRASCO', '', 3, 'CT23', '2000-03-18 00:00:00', 'APLAZADO', Decimal('0.0600'), 'False'),
 ('CT25', 'DEPORTES EL MADRILEÑO', 'CASTILLA 345', 'ZARAGOZA', 976388934, 'CARLOS GONZÁLEZ', '', 5, 'CT25', '2000-03-31 00:00:00', 'CONTADO', Decimal('0.0900'), 'False'),
 ('CT12', 'FERNÁNDEZ SL', 'PASEO DEL MAR 45', 'SANTANDER', 942049586, 'ELISA COLLADO', '', 7, 'CT12', '2000-04-12 00:00:00', 'CONTADO', Decimal('0.0700'), 'False'),
 ('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', 914456435, 'ANGEL MARTÍNEZ', '', 8, 'CT01', '2000-04-15 00:00:00', 'TARJETA', Decimal('0.0200'), 'True')]

In order to continue testing joins, we have to be sure that CLIENTES and PEDIDOS tables are connected by indexes and foreign keys:

- CLIENTES: 
    - Primary Key: CÓDIGOCLIENTE (UNIQUE)
- PEDIDOS:
    - Primary Key: NÚMERO DE PEDIDO (UNIQUE)
    - Index: CÓDIGO CLIENTE

Showing clients that already ordered something:

In [28]:
%%sql

SELECT CLIENTES.CÓDIGOCLIENTE, POBLACIÓN, DIRECCIÓN, `NÚMERO DE PEDIDO`, 
PEDIDOS.`CÓDIGO CLIENTE`, `FORMA DE PAGO` 
FROM CLIENTESPILDORAS.CLIENTES INNER JOIN CLIENTESPILDORAS.PEDIDOS 
ON CLIENTES.CÓDIGOCLIENTE=PEDIDOS.`CÓDIGO CLIENTE` 
WHERE POBLACIÓN='MADRID';

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
29 rows affected.

[('CT01', 'MADRID', 'LAS FUENTES 78', 1, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 8, 'CT01', 'TARJETA'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 72, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 73, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 74, 'CT01', 'APLAZADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 75, 'CT01', 'TARJETA'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 76, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 77, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 98, 'CT01', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 11, 'CT04', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 40, 'CT04', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 85, 'CT04', 'TARJETA'),
 ('CT07', 'MADRID', 'AMÉRICA 45', 22, 'CT07', 'TARJETA'),
 ('CT10', 'MADRID', 'PASEO DE ÁLAMOS 78', 19, 'CT10', 'CONTADO'),
 ('CT14', 'MADRID', 'GUZMÁN EL BUENO 45', 32, 'CT14', 'APLAZADO'),
 ('CT23', 'MADRID', 'ORTEGA Y GASSET 129', 3, 'CT23', 'APLAZADO'),
 ('CT26', 'MADRID', 'ORENSE 7', 34, 'CT26', 'TARJETA'),
 ('CT26', 'MADRID', 'ORENSE 7', 35, 'CT26', 'CONTADO'),
 ('CT30', 'MADRID', 'ATOCHA 55', 29, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 31, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 45, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 105, 'CT30', 'APLAZADO'),
 ('CT30', 'MADRID', 'ATOCHA 55', 5005, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 5050, 'CT30', 'TARJETA'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 27, 'CT34', 'CONTADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 42, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 44, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 47, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 79, 'CT34', 'CONTADO')]

Now we change INNER JOIN to **LEFT JOIN**, so we will have both customers that have placed at least one order, and customers who have not ordered anything:

In [29]:
%%sql

SELECT CLIENTES.CÓDIGOCLIENTE, POBLACIÓN, DIRECCIÓN, `NÚMERO DE PEDIDO`, 
PEDIDOS.`CÓDIGO CLIENTE`, `FORMA DE PAGO` 
FROM CLIENTESPILDORAS.CLIENTES left JOIN CLIENTESPILDORAS.PEDIDOS 
ON CLIENTES.CÓDIGOCLIENTE=PEDIDOS.`CÓDIGO CLIENTE` 
WHERE POBLACIÓN='MADRID';

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
32 rows affected.

[('CT01', 'MADRID', 'LAS FUENTES 78', 1, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 8, 'CT01', 'TARJETA'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 72, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 73, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 74, 'CT01', 'APLAZADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 75, 'CT01', 'TARJETA'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 76, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 77, 'CT01', 'CONTADO'),
 ('CT01', 'MADRID', 'LAS FUENTES 78', 98, 'CT01', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 11, 'CT04', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 40, 'CT04', 'CONTADO'),
 ('CT04', 'MADRID', 'VALLECAS 34', 85, 'CT04', 'TARJETA'),
 ('CT07', 'MADRID', 'AMÉRICA 45', 22, 'CT07', 'TARJETA'),
 ('CT10', 'MADRID', 'PASEO DE ÁLAMOS 78', 19, 'CT10', 'CONTADO'),
 ('CT14', 'MADRID', 'GUZMÁN EL BUENO 45', 32, 'CT14', 'APLAZADO'),
 ('CT19', 'MADRID', 'FUENCARRAL 78', None, None, None),
 ('CT23', 'MADRID', 'ORTEGA Y GASSET 129', 3, 'CT23', 'APLAZADO'),
 ('CT26', 'MADRID', 'ORENSE 7', 34, 'CT26', 'TARJETA'),
 ('CT26', 'MADRID', 'ORENSE 7', 35, 'CT26', 'CONTADO'),
 ('CT30', 'MADRID', 'ATOCHA 55', 29, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 31, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 45, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 105, 'CT30', 'APLAZADO'),
 ('CT30', 'MADRID', 'ATOCHA 55', 5005, 'CT30', 'TARJETA'),
 ('CT30', 'MADRID', 'ATOCHA 55', 5050, 'CT30', 'TARJETA'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 27, 'CT34', 'CONTADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 42, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 44, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 47, 'CT34', 'APLAZADO'),
 ('CT34', 'MADRID', 'CASTILLA Y LEÓN 34', 79, 'CT34', 'CONTADO'),
 ('CT36', 'MADRID', 'ORENSE 89', None, None, None),
 ('CT39', 'MADRID', 'VALLECAS 45', None, None, None)]

Customers who have **"none"** CÓDIGO CLIENTE cell, are those who have not placed an order yet;

If we want to check those clients those customers who have not yet placed an order, we add a **is null** clause:

In [30]:
%%sql

SELECT CLIENTES.CÓDIGOCLIENTE, POBLACIÓN, DIRECCIÓN, `NÚMERO DE PEDIDO`, 
PEDIDOS.`CÓDIGO CLIENTE`, `FORMA DE PAGO` 
FROM CLIENTESPILDORAS.CLIENTES left JOIN CLIENTESPILDORAS.PEDIDOS 
ON CLIENTES.CÓDIGOCLIENTE=PEDIDOS.`CÓDIGO CLIENTE` 
WHERE POBLACIÓN='MADRID'
AND PEDIDOS.`CÓDIGO CLIENTE` is null;

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
3 rows affected.

[('CT19', 'MADRID', 'FUENCARRAL 78', None, None, None),
 ('CT36', 'MADRID', 'ORENSE 89', None, None, None),
 ('CT39', 'MADRID', 'VALLECAS 45', None, None, None)]

## SUB-Queries

### Nested queries

Show those product NOMBRE(name) and SECCIÓN (section) whose price is higher than the average price:

In [31]:
%%sql

select AVG(PRECIO) from PRODUCTOS

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
1 rows affected.

[(Decimal('12648.60777250'),)]

In [32]:
%%sql

select NOMBREARTÍCULO, SECCIÓN, PRECIO from PRODUCTOS 
where PRECIO > (select avg(PRECIO) from PRODUCTOS)

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
1 rows affected.

[('ABRIGO CABALLERO', 'CONFECCIÓN', Decimal('500000.0000'))]

that item is clearly an **outlier**!

In [33]:
%%sql

select AVG(PRECIO) from PRODUCTOS where PRECIO<500000

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
1 rows affected.

[(Decimal('152.41822821'),)]

In [34]:
%%sql

select NOMBREARTÍCULO, SECCIÓN, PRECIO from PRODUCTOS 
where PRECIO > (select avg(PRECIO) from PRODUCTOS where PRECIO<500000)

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
11 rows affected.

[('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('284.5769')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('159.4462')),
 ('PANTALÓN SEÑORA', 'CONFECCIÓN', Decimal('174.2310')),
 ('CONSOLA VIDEO', 'JUGUETERÍA', Decimal('442.5444')),
 ('TUBOS', 'CERÁMICA', Decimal('168.4253')),
 ('TREN ELÉCTRICO', 'JUGUETERÍA', Decimal('1505.3766')),
 ('CAZADORA PIEL', 'CONFECCIÓN', Decimal('522.6930')),
 ('ABRIGO CABALLERO', 'CONFECCIÓN', Decimal('500000.0000')),
 ('ABRIGO SRA', 'CONFECCIÓN', Decimal('360.0736')),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764')),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'))]

Selecting 3rd most expensive item:

In [36]:
%%sql
SELECT NOMBREARTÍCULO, MIN(PRECIO) FROM(SELECT * FROM clientespildoras.productos ORDER BY precio DESC LIMIT 3) AS temp;

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
1 rows affected.

[('ABRIGO CABALLERO', Decimal('522.6930'))]

Using **ALL** operator:
- The ALL operator returns true if all of the subquery values meet the condition.

Show all products whose price is higher than all 'CERAMICA' products

In [37]:
%%sql

select PRECIO from PRODUCTOS where SECCIÓN='CERÁMICA'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
6 rows affected.

[(Decimal('168.4253'),),
 (Decimal('54.0911'),),
 (Decimal('43.2728'),),
 (Decimal('19.7468'),),
 (Decimal('29.0434'),),
 (Decimal('127.7704'),)]

In [38]:
%%sql

select * from PRODUCTOS 
where PRECIO > ALL (select PRECIO from PRODUCTOS where SECCIÓN='CERÁMICA')

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
9 rows affected.

[('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', Decimal('284.5769'), datetime.date(2002, 3, 11), 'True', 'ITALIA', ''),
 ('AR09', 'CONFECCIÓN', 'PANTALÓN SEÑORA', Decimal('174.2310'), datetime.date(2000, 1, 10), 'True', 'MARRUECOS', ''),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'True', 'USA', ''),
 ('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', Decimal('1505.3766'), datetime.date(2001, 7, 3), 'True', 'JAPÓN', ''),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'True', 'ITALIA', ''),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', ''),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'True', 'MARRUECOS', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'True', 'USA', '')]

Using **ANY** operator:
- The ANY operator returns true if any of the subquery values meet the condition.

Show all products whose price is higher than **any** of 'CERAMICA' products

In [39]:
%%sql

select * from PRODUCTOS 
where PRECIO > ANY (select PRECIO from PRODUCTOS where SECCIÓN='CERÁMICA')

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
33 rows affected.

[('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', Decimal('284.5769'), datetime.date(2002, 3, 11), 'True', 'ITALIA', ''),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'True', 'MARRUECOS', ''),
 ('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'True', 'USA', ''),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'True', 'USA', ''),
 ('AR07', 'CONFECCIÓN', 'SERRUCHO', Decimal('30.2045'), datetime.date(2001, 3, 23), 'True', 'FRANCIA', ''),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'True', 'JAPÓN', ''),
 ('AR09', 'CONFECCIÓN', 'PANTALÓN SEÑORA', Decimal('174.2310'), datetime.date(2000, 1, 10), 'True', 'MARRUECOS', ''),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'True', 'USA', ''),
 ('AR11', 'CERÁMICA', 'TUBOS', Decimal('168.4253'), datetime.date(2000, 2, 4), 'True', 'CHINA', ''),
 ('AR12', 'FERRETERÍA', 'LLAVE INGLESA', Decimal('24.3986'), datetime.date(2001, 5, 23), 'True', 'USA', ''),
 ('AR13', 'CONFECCIÓN', 'CAMISA CABALLERO', Decimal('67.1306'), datetime.date(2002, 8, 11), 'False', 'ESPAÑA', ''),
 ('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', Decimal('1505.3766'), datetime.date(2001, 7, 3), 'True', 'JAPÓN', ''),
 ('AR15', 'CERÁMICA', 'PLATO DECORATIVO', Decimal('54.0911'), datetime.date(2000, 6, 7), 'True', 'CHINA', ''),
 ('AR17', 'JUGUETERÍA', 'MUÑECA ANDADORA', Decimal('105.0593'), datetime.date(2001, 1, 4), 'False', 'ESPAÑA', ''),
 ('AR18', 'DEPORTES', 'PISTOLA OLÍMPICA', Decimal('46.7347'), datetime.date(2001, 2, 2), 'True', 'SUECIA', ''),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'True', 'CHINA', ''),
 ('AR20', 'CERÁMICA', 'JUEGO DE TE', Decimal('43.2728'), datetime.date(2001, 1, 15), 'True', 'CHINA', ''),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'True', 'ITALIA', ''),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'True', 'USA', ''),
 ('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'True', 'JAPÓN', ''),
 ('AR26', 'JUGUETERÍA', 'FUERTE DE SOLDADOS', Decimal('143.7020'), datetime.date(2000, 11, 25), 'True', 'JAPÓN', ''),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', ''),
 ('AR28', 'DEPORTES', 'BALÓN FÚTBOL', Decimal('43.9147'), datetime.date(2002, 7, 4), 'False', 'ESPAÑA', ''),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'True', 'MARRUECOS', ''),
 ('AR31', 'JUGUETERÍA', 'PISTOLA CON SONIDOS', Decimal('57.2500'), datetime.date(2001, 4, 15), 'False', 'ESPAÑA', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR33', 'CERÁMICA', 'MACETA', Decimal('29.0434'), datetime.date(2000, 2, 23), 'False', 'ESPAÑA', ''),
 ('AR34', 'OFICINA', 'PIE DE LÁMPARA', Decimal('39.7606'), datetime.date(2001, 5, 27), 'True', 'TURQUÍA', ''),
 ('AR35', 'FERRETERÍA', 'LIMA GRANDE', Decimal('22.0692'), datetime.date(2002, 8, 10), 'False', 'ESPAÑA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'True', 'USA', ''),
 ('AR39', 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), datetime.date(2002, 9, 2), 'True', 'CHINA', ''),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'False', 'ESPAÑA', ''),
 ('AR41', 'DEPORTES', 'PALAS DE PING PONG', Decimal('21.6000'), datetime.date(2002, 2, 2), 'False', 'ESPAÑA', '')]

*Note: in this case, all is like comparing to the highest price for one given category, and any is like comparing to the lower price for one given category.

more **all** and **any** examples:

In [40]:
%%sql

select * from PRODUCTOS where PRECIO > all (select PRECIO from PRODUCTOS where SECCIÓN='JUGUETERÍA')

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
1 rows affected.

[('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', '')]

In [41]:
%%sql

select * from PRODUCTOS where PRECIO > any (select PRECIO from PRODUCTOS where SECCIÓN='JUGUETERÍA')

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
22 rows affected.

[('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', Decimal('284.5769'), datetime.date(2002, 3, 11), 'True', 'ITALIA', ''),
 ('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', Decimal('159.4462'), datetime.date(2002, 5, 26), 'True', 'MARRUECOS', ''),
 ('AR04', 'DEPORTES', 'RAQUETA TENIS', Decimal('93.4694'), datetime.date(2000, 3, 20), 'True', 'USA', ''),
 ('AR06', 'DEPORTES', 'MANCUERNAS', Decimal('60.0000'), datetime.date(2000, 9, 13), 'True', 'USA', ''),
 ('AR08', 'JUGUETERÍA', 'CORREPASILLOS', Decimal('103.3356'), datetime.date(2000, 4, 11), 'True', 'JAPÓN', ''),
 ('AR09', 'CONFECCIÓN', 'PANTALÓN SEÑORA', Decimal('174.2310'), datetime.date(2000, 1, 10), 'True', 'MARRUECOS', ''),
 ('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', Decimal('442.5444'), datetime.date(2002, 9, 24), 'True', 'USA', ''),
 ('AR11', 'CERÁMICA', 'TUBOS', Decimal('168.4253'), datetime.date(2000, 2, 4), 'True', 'CHINA', ''),
 ('AR13', 'CONFECCIÓN', 'CAMISA CABALLERO', Decimal('67.1306'), datetime.date(2002, 8, 11), 'False', 'ESPAÑA', ''),
 ('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', Decimal('1505.3766'), datetime.date(2001, 7, 3), 'True', 'JAPÓN', ''),
 ('AR17', 'JUGUETERÍA', 'MUÑECA ANDADORA', Decimal('105.0593'), datetime.date(2001, 1, 4), 'False', 'ESPAÑA', ''),
 ('AR19', 'CONFECCIÓN', 'BLUSA SRA.', Decimal('101.0566'), datetime.date(2000, 3, 18), 'True', 'CHINA', ''),
 ('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', Decimal('522.6930'), datetime.date(2001, 7, 10), 'True', 'ITALIA', ''),
 ('AR24', 'DEPORTES', 'BALÓN RUGBY', Decimal('111.6440'), datetime.date(2000, 11, 11), 'True', 'USA', ''),
 ('AR25', 'DEPORTES', 'BALÓN BALONCESTO', Decimal('75.2731'), datetime.date(2001, 6, 25), 'True', 'JAPÓN', ''),
 ('AR26', 'JUGUETERÍA', 'FUERTE DE SOLDADOS', Decimal('143.7020'), datetime.date(2000, 11, 25), 'True', 'JAPÓN', ''),
 ('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', Decimal('500000.0000'), datetime.date(2002, 4, 5), 'True', 'ITALIA', ''),
 ('AR29', 'CONFECCIÓN', 'ABRIGO SRA', Decimal('360.0736'), datetime.date(2001, 5, 3), 'True', 'MARRUECOS', ''),
 ('AR32', 'DEPORTES', 'CRONÓMETRO', Decimal('439.1764'), datetime.date(2002, 1, 3), 'True', 'USA', ''),
 ('AR38', 'DEPORTES', 'CAÑA DE PESCA', Decimal('270.0000'), datetime.date(2000, 2, 14), 'True', 'USA', ''),
 ('AR39', 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), datetime.date(2002, 9, 2), 'True', 'CHINA', ''),
 ('AR40', 'DEPORTES', 'BOTA ALPINISMO', Decimal('144.0000'), datetime.date(2002, 5, 5), 'False', 'ESPAÑA', '')]

**In** operator:

Show all items that have been ordered in quantities higher than 20 units

In [42]:
%%sql

select `CÓDIGO ARTÍCULO` from CLIENTESPILDORAS.PRODUCTOSPEDIDOS where UNIDADES>20

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('AR12',),
 ('AR35',),
 ('AR28',),
 ('AR21',),
 ('AR23',),
 ('AR24',),
 ('AR29',),
 ('AR31',),
 ('AR22',),
 ('AR36',)]

In [43]:
%%sql

select NOMBREARTÍCULO, PRECIO 
from CLIENTESPILDORAS.PRODUCTOS 
where CÓDIGOARTÍCULO in (select `CÓDIGO ARTÍCULO` from CLIENTESPILDORAS.PRODUCTOSPEDIDOS where UNIDADES>20)

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('LLAVE INGLESA', Decimal('24.3986')),
 ('CENICERO', Decimal('19.7468')),
 ('MARTILLO', Decimal('11.3952')),
 ('CAZADORA PIEL', Decimal('522.6930')),
 ('BALÓN RUGBY', Decimal('111.6440')),
 ('BALÓN FÚTBOL', Decimal('43.9147')),
 ('ABRIGO SRA', Decimal('360.0736')),
 ('PISTOLA CON SONIDOS', Decimal('57.2500')),
 ('LIMA GRANDE', Decimal('22.0692')),
 ('JUEGO DE BROCAS', Decimal('15.0950'))]

Same query but with an **inner join**:

In [44]:
%%sql

select NOMBREARTÍCULO, PRECIO 
from PRODUCTOS inner join PRODUCTOSPEDIDOS 
on PRODUCTOS.CÓDIGOARTÍCULO=PRODUCTOSPEDIDOS.`CÓDIGO ARTÍCULO` 
where UNIDADES>20

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
10 rows affected.

[('LLAVE INGLESA', Decimal('24.3986')),
 ('LIMA GRANDE', Decimal('22.0692')),
 ('BALÓN FÚTBOL', Decimal('43.9147')),
 ('CENICERO', Decimal('19.7468')),
 ('CAZADORA PIEL', Decimal('522.6930')),
 ('BALÓN RUGBY', Decimal('111.6440')),
 ('ABRIGO SRA', Decimal('360.0736')),
 ('PISTOLA CON SONIDOS', Decimal('57.2500')),
 ('MARTILLO', Decimal('11.3952')),
 ('JUEGO DE BROCAS', Decimal('15.0950'))]

**not in** operator

Show all customers that have not paid with card (Forma de pago is not **tarjeta**):

In [45]:
%%sql

select `CÓDIGO CLIENTE` from PEDIDOS where `FORMA DE PAGO`='TARJETA'

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
12 rows affected.

[('CT01',),
 ('CT07',),
 ('CT30',),
 ('CT30',),
 ('CT26',),
 ('CT24',),
 ('CT20',),
 ('CT30',),
 ('CT01',),
 ('CT04',),
 ('CT30',),
 ('CT30',)]

In [46]:
%%sql

select EMPRESA, POBLACIÓN from CLIENTES where CÓDIGOCLIENTE not in(select `CÓDIGO CLIENTE` from PEDIDOS where `FORMA DE PAGO`='TARJETA')

 * mysql://admin:***@localhost:3306/clientespildoras?charset=utf8mb4
31 rows affected.

[('LA MODERNA', 'OVIEDO'),
 ('EL ESPAÑOLITO', 'BARCELONA'),
 ('CONFECCIONES AMPARO', 'GIJÓN'),
 ('JUGUETERÍA SUÁREZ', 'BARCELONA'),
 ('ALMACÉN POPULAR', 'BILBAO'),
 ('FERETERÍA EL CLAVO', 'MADRID'),
 ('JUGUETES MARTÍNEZ', 'BARCELONA'),
 ('FERNÁNDEZ SL', 'SANTANDER'),
 ('CONFECCIONES ARTÍMEZ', 'A CORUÑA'),
 ('DEPORTES GARCÍA', 'MADRID'),
 ('EXCLUSIVAS FERNÁNDEZ', 'BARCELONA'),
 ('DEPORTES MORÁN', 'LUGO'),
 ('BAZAR FRANCISCO', 'ZAMORA'),
 ('JUGUETES LA SONRISA', 'LEÓN'),
 ('CONFECCIONES GALÁN', 'MADRID'),
 ('LÍNEA JOVEN', 'SEVILLA'),
 ('BAZAR EL BARAT', 'BARCELONA'),
 ('EL PALACIO DE LA MODA', 'MADRID'),
 ('DEPORTES EL MADRILEÑO', 'ZARAGOZA'),
 ('JUGUETES EL BARATO', 'BARCELONA'),
 ('CONFECCIONES HERMINIA', 'GIJÓN'),
 ('LA TIENDA ELEGANTE', 'ZARAGOZA'),
 ('DEPORTES NAUTICOS GARCÍA', 'ÁVILA'),
 ('CONFECCIONES RUIZ', 'BARCELONA'),
 ('BAZAR LA FARAONA', 'MADRID'),
 ('FERRETERÍA EL MARTILLO', 'SALAMANCA'),
 ('JUGUETES EDUCATIVOS SANZ', 'MADRID'),
 ('ALMACENES FERNANDEZ', 'TERUEL'),
 ('CONFECCIONES MÓNICA', 'BARCELONA'),
 ('FERRETERÍA LIMA', 'MADRID'),
 ('DEPORTES EL BRASILEÑO', 'SALAMANCA')]